<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mvg-1K-V9S">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Search" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-fU-Sna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="104" id="MEV-ia-9Sg" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEV-ia-9Sg" id="zQh-qr-gOc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-NG-uDy">
                                                    <rect key="frame" x="8" y="7" width="74" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3PW-cM-cJd"/>
                                                        <constraint firstAttribute="height" constant="65" id="9JI-Ty-iIx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-Lb-JM9">
                                                    <rect key="frame" x="91" y="34" width="96" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Basil Thai" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="794-sT-WRY">
                                                    <rect key="frame" x="90" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-4g-5IX">
                                                    <rect key="frame" x="266" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-mc-ZUY">
                                                    <rect key="frame" x="274" y="33" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-Ws-oAI">
                                                    <rect key="frame" x="192" y="33" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-f5-N6w">
                                                    <rect key="frame" x="91" y="70" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" text="1175 Folsom St, SoMa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-LQ-ozx">
                                                    <rect key="frame" x="90" y="53" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="794-sT-WRY" firstAttribute="leading" secondItem="PSR-NG-uDy" secondAttribute="trailing" constant="10" id="0Yi-ML-lBX"/>
                                                <constraint firstItem="Q3A-4g-5IX" firstAttribute="top" secondItem="zQh-qr-gOc" secondAttribute="top" constant="11" id="25E-35-c08"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zZW-f5-N6w" secondAttribute="bottom" id="364-Ok-sTa"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3A-4g-5IX" secondAttribute="trailing" constant="-17" id="Iqt-jm-d5l"/>
                                                <constraint firstItem="k6c-Ws-oAI" firstAttribute="centerY" secondItem="BkH-Lb-JM9" secondAttribute="centerY" id="J8q-Ep-K5s"/>
                                                <constraint firstItem="6ta-mc-ZUY" firstAttribute="centerY" secondItem="k6c-Ws-oAI" secondAttribute="centerY" id="Mlb-in-RPo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PSR-NG-uDy" secondAttribute="bottom" id="QHh-Ac-wH7"/>
                                                <constraint firstItem="Q3A-4g-5IX" firstAttribute="leading" secondItem="794-sT-WRY" secondAttribute="trailing" constant="8" id="S1J-Zj-lmQ"/>
                                                <constraint firstItem="KwB-LQ-ozx" firstAttribute="top" secondItem="BkH-Lb-JM9" secondAttribute="bottom" constant="3" id="Ugs-ft-b35"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q3A-4g-5IX" secondAttribute="trailing" constant="8" id="V2i-DN-pLN"/>
                                                <constraint firstItem="KwB-LQ-ozx" firstAttribute="leading" secondItem="794-sT-WRY" secondAttribute="leading" id="WfF-4I-QRP"/>
                                                <constraint firstItem="PSR-NG-uDy" firstAttribute="leading" secondItem="zQh-qr-gOc" secondAttribute="leadingMargin" constant="8" id="aJN-cl-uDe"/>
                                                <constraint firstItem="794-sT-WRY" firstAttribute="top" secondItem="zQh-qr-gOc" secondAttribute="top" constant="7" id="dLd-OO-0S9"/>
                                                <constraint firstAttribute="trailing" secondItem="KwB-LQ-ozx" secondAttribute="trailing" constant="8" id="dv4-EI-bk3"/>
                                                <constraint firstItem="PSR-NG-uDy" firstAttribute="top" secondItem="zQh-qr-gOc" secondAttribute="topMargin" constant="5" id="kHE-ei-Dro"/>
                                                <constraint firstItem="zZW-f5-N6w" firstAttribute="leading" secondItem="KwB-LQ-ozx" secondAttribute="leading" id="mRV-hJ-qpc"/>
                                                <constraint firstItem="zZW-f5-N6w" firstAttribute="top" secondItem="KwB-LQ-ozx" secondAttribute="bottom" constant="1" id="tvV-PT-VYu"/>
                                                <constraint firstItem="BkH-Lb-JM9" firstAttribute="top" secondItem="794-sT-WRY" secondAttribute="bottom" constant="3" id="ubU-JN-XWT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ta-mc-ZUY" secondAttribute="trailing" constant="-18" id="vDO-K3-0Qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="KwB-LQ-ozx" id="GSu-bA-E1y"/>
                                            <outlet property="categoriesLabel" destination="zZW-f5-N6w" id="zVA-sM-9N2"/>
                                            <outlet property="distanceLabel" destination="Q3A-4g-5IX" id="JdU-aj-y9q"/>
                                            <outlet property="nameLabel" destination="794-sT-WRY" id="iyt-Na-6Fn"/>
                                            <outlet property="ratingCountLabel" destination="k6c-Ws-oAI" id="RDb-aL-IM1"/>
                                            <outlet property="ratingImageView" destination="BkH-Lb-JM9" id="ra4-TR-nmG"/>
                                            <outlet property="thumbImageView" destination="PSR-NG-uDy" id="tP1-tx-3yJ"/>
                                            <segue destination="ahO-J5-caU" kind="push" identifier="toDetails" id="O8I-U9-Hco"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-Fp-zuh">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9T-Fp-zuh" firstAttribute="centerY" secondItem="XhR-oz-92f" secondAttribute="centerY" id="Jxl-gJ-Ban"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="pN1-fU-Sna" secondAttribute="bottom" id="U4X-Ct-voO"/>
                            <constraint firstItem="pN1-fU-Sna" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="VSS-tf-Vk5"/>
                            <constraint firstItem="pN1-fU-Sna" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="cao-Sk-YPL"/>
                            <constraint firstItem="e9T-Fp-zuh" firstAttribute="centerX" secondItem="XhR-oz-92f" secondAttribute="centerX" id="fNa-sR-MPG"/>
                            <constraint firstAttribute="trailing" secondItem="pN1-fU-Sna" secondAttribute="trailing" id="vnw-fT-4Fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="7J1-Ip-nBs">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="WW5-tX-hhb"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="0Rb-8z-5qB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingSpinner" destination="e9T-Fp-zuh" id="kMM-Wc-JPa"/>
                        <outlet property="navFilter" destination="WW5-tX-hhb" id="wCn-j1-UvK"/>
                        <outlet property="navMap" destination="0Rb-8z-5qB" id="X6J-x7-0Jz"/>
                        <outlet property="tableView" destination="pN1-fU-Sna" id="t7a-qT-2nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-262"/>
        </scene>
        <!--Filters-->
        <scene sceneID="DdP-wO-G7X">
            <objects>
                <tableViewController id="0OY-F5-kaS" customClass="FiltersTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oQc-0m-DNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Most Popular" id="RJ3-mR-7QB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fcN-C1-NQy">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcN-C1-NQy" id="4eG-kp-X4k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="Segment1" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-bx-Chh">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-zY-hrD">
                                                            <rect key="frame" x="19" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KKu-zY-hrD" firstAttribute="centerY" secondItem="bMs-bx-Chh" secondAttribute="centerY" id="1oJ-7Q-NHV"/>
                                                        <constraint firstItem="KKu-zY-hrD" firstAttribute="centerX" secondItem="bMs-bx-Chh" secondAttribute="centerX" id="fRc-TF-NMk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="Segment2" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-Ye-QDp">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-Ze-wWu">
                                                            <rect key="frame" x="19" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Efn-Ze-wWu" firstAttribute="centerY" secondItem="x7b-Ye-QDp" secondAttribute="centerY" id="Iu1-qp-mXd"/>
                                                        <constraint firstItem="Efn-Ze-wWu" firstAttribute="centerX" secondItem="x7b-Ye-QDp" secondAttribute="centerX" id="Qbp-S6-mYd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="Segment3" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-gb-wfn">
                                                    <rect key="frame" x="160" y="0.0" width="80" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-iV-IWp">
                                                            <rect key="frame" x="19" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PUX-iV-IWp" firstAttribute="centerY" secondItem="AgY-gb-wfn" secondAttribute="centerY" id="HyY-Vh-h9U"/>
                                                        <constraint firstItem="PUX-iV-IWp" firstAttribute="centerX" secondItem="AgY-gb-wfn" secondAttribute="centerX" id="S4D-6A-7ER"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="Segment4" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-TS-v7s">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-pN-4jR">
                                                            <rect key="frame" x="19" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZnJ-pN-4jR" firstAttribute="centerX" secondItem="mMq-TS-v7s" secondAttribute="centerX" id="Aqj-di-9Sj"/>
                                                        <constraint firstItem="ZnJ-pN-4jR" firstAttribute="centerY" secondItem="mMq-TS-v7s" secondAttribute="centerY" id="y9T-kM-W1f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMq-TS-v7s" firstAttribute="leading" secondItem="AgY-gb-wfn" secondAttribute="trailing" id="10b-QG-YaR"/>
                                                <constraint firstItem="x7b-Ye-QDp" firstAttribute="leading" secondItem="bMs-bx-Chh" secondAttribute="trailing" id="s2z-QC-jfW"/>
                                                <constraint firstItem="AgY-gb-wfn" firstAttribute="leading" secondItem="x7b-Ye-QDp" secondAttribute="trailing" id="yB1-yw-wPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bMs-bx-Chh" firstAttribute="leading" secondItem="fcN-C1-NQy" secondAttribute="leading" id="1IJ-II-soX"/>
                                            <constraint firstItem="x7b-Ye-QDp" firstAttribute="width" secondItem="fcN-C1-NQy" secondAttribute="width" multiplier="0.25" id="9L1-Pp-KnW"/>
                                            <constraint firstItem="AgY-gb-wfn" firstAttribute="height" secondItem="fcN-C1-NQy" secondAttribute="height" id="B2s-4Z-YUg"/>
                                            <constraint firstItem="AgY-gb-wfn" firstAttribute="width" secondItem="fcN-C1-NQy" secondAttribute="width" multiplier="0.25" id="CQD-CN-OWj"/>
                                            <constraint firstItem="mMq-TS-v7s" firstAttribute="width" secondItem="fcN-C1-NQy" secondAttribute="width" multiplier="0.25" id="DAz-MA-TXh"/>
                                            <constraint firstItem="bMs-bx-Chh" firstAttribute="width" secondItem="fcN-C1-NQy" secondAttribute="width" multiplier="0.25" id="OkU-fh-0F1"/>
                                            <constraint firstItem="bMs-bx-Chh" firstAttribute="height" secondItem="fcN-C1-NQy" secondAttribute="height" id="XNh-g9-906"/>
                                            <constraint firstItem="mMq-TS-v7s" firstAttribute="height" secondItem="fcN-C1-NQy" secondAttribute="height" id="Zgq-Oy-rb0"/>
                                            <constraint firstItem="x7b-Ye-QDp" firstAttribute="height" secondItem="fcN-C1-NQy" secondAttribute="height" id="mYf-yt-N5Y"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3NW-pV-PxT">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NW-pV-PxT" id="J4a-iD-Qe1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-zp-oyi">
                                                    <rect key="frame" x="258" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offering a Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-Pc-G99">
                                                    <rect key="frame" x="13" y="13" width="160.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n0h-zp-oyi" secondAttribute="trailing" constant="5" id="cb2-F1-hPV"/>
                                                <constraint firstItem="h0G-Pc-G99" firstAttribute="leading" secondItem="J4a-iD-Qe1" secondAttribute="leadingMargin" constant="5" id="sct-Xa-ABq"/>
                                                <constraint firstItem="n0h-zp-oyi" firstAttribute="centerY" secondItem="J4a-iD-Qe1" secondAttribute="centerY" id="ty0-hi-C1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="h0G-Pc-G99" firstAttribute="centerY" secondItem="3NW-pV-PxT" secondAttribute="centerY" id="tHI-EA-ohG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="q2s-eB-nw9">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2s-eB-nw9" id="7dm-GS-7ne">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-Ig-oPw">
                                                    <rect key="frame" x="13" y="13" width="130" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZKt-Og-8b0">
                                                    <rect key="frame" x="258" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyO-Ig-oPw" firstAttribute="leading" secondItem="7dm-GS-7ne" secondAttribute="leadingMargin" constant="5" id="1LO-nB-QX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZKt-Og-8b0" secondAttribute="trailing" constant="5" id="598-kU-OoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZKt-Og-8b0" firstAttribute="centerY" secondItem="q2s-eB-nw9" secondAttribute="centerY" id="FzZ-aj-jw6"/>
                                            <constraint firstItem="gyO-Ig-oPw" firstAttribute="centerY" secondItem="q2s-eB-nw9" secondAttribute="centerY" id="qpb-Up-Skn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="new-Tj-gy0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distance1" textLabel="oGe-Km-dXb" style="IBUITableViewCellStyleDefault" id="9iB-tH-ujv">
                                        <rect key="frame" x="0.0" y="295.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iB-tH-ujv" id="vLf-e1-qiN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGe-Km-dXb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distance2" textLabel="ugo-ub-Gpw" style="IBUITableViewCellStyleDefault" id="K4f-wH-zsa">
                                        <rect key="frame" x="0.0" y="339.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4f-wH-zsa" id="TtS-Ur-1f4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2 blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugo-ub-Gpw">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distance3" textLabel="og9-3f-3Nb" style="IBUITableViewCellStyleDefault" id="Y5W-RZ-iqj">
                                        <rect key="frame" x="0.0" y="383.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5W-RZ-iqj" id="HzO-1x-c2u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="6 blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="og9-3f-3Nb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distance4" textLabel="H4W-ba-1bK" style="IBUITableViewCellStyleDefault" id="gGm-Nt-Ckl">
                                        <rect key="frame" x="0.0" y="427.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGm-Nt-Ckl" id="o2m-F1-tQP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4W-ba-1bK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distance5" textLabel="6pb-N9-OpO" style="IBUITableViewCellStyleDefault" id="fYL-Yi-RvH">
                                        <rect key="frame" x="0.0" y="471.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYL-Yi-RvH" id="2yZ-zR-PlW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pb-N9-OpO">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort by" id="uMe-xo-L1E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sort1" textLabel="QlG-Bo-Aa3" style="IBUITableViewCellStyleDefault" id="wPu-BC-6qM">
                                        <rect key="frame" x="0.0" y="565.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPu-BC-6qM" id="evr-ID-Bda">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlG-Bo-Aa3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sort2" textLabel="B4Q-H0-ore" style="IBUITableViewCellStyleDefault" id="vuM-Ru-CcG">
                                        <rect key="frame" x="0.0" y="609.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuM-Ru-CcG" id="EkW-2u-Kum">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4Q-H0-ore">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sort3" textLabel="ngD-eN-Nly" style="IBUITableViewCellStyleDefault" id="8ea-kX-n7q">
                                        <rect key="frame" x="0.0" y="653.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ea-kX-n7q" id="qal-Ur-7aH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngD-eN-Nly">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0OY-F5-kaS" id="GHg-M3-jmv"/>
                            <outlet property="delegate" destination="0OY-F5-kaS" id="pIT-l0-6FR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="d0q-Fz-TFt"/>
                    <connections>
                        <outlet property="distance1" destination="9iB-tH-ujv" id="Mh4-V4-pPV"/>
                        <outlet property="distance2" destination="K4f-wH-zsa" id="cey-XM-OUK"/>
                        <outlet property="distance3" destination="Y5W-RZ-iqj" id="aVL-RP-aX4"/>
                        <outlet property="distance4" destination="gGm-Nt-Ckl" id="V3T-ih-DhI"/>
                        <outlet property="distance5" destination="fYL-Yi-RvH" id="P0x-XP-V9e"/>
                        <outlet property="segment1" destination="bMs-bx-Chh" id="7OW-sp-vfw"/>
                        <outlet property="segment2" destination="x7b-Ye-QDp" id="wC0-Us-0nE"/>
                        <outlet property="segment3" destination="AgY-gb-wfn" id="g16-gs-9dz"/>
                        <outlet property="segment4" destination="mMq-TS-v7s" id="Hyc-Xt-rJE"/>
                        <outlet property="sort1" destination="wPu-BC-6qM" id="lX6-fn-H4e"/>
                        <outlet property="sort2" destination="vuM-Ru-CcG" id="30F-Rq-0cJ"/>
                        <outlet property="sort3" destination="8ea-kX-n7q" id="G5h-uW-RFz"/>
                        <outlet property="switchOfferingDeal" destination="n0h-zp-oyi" id="ewj-6u-0gu"/>
                        <outlet property="switchOpenNow" destination="ZKt-Og-8b0" id="wAN-zv-0IW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iL-UC-j30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="491"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uRH-mw-fDC">
            <objects>
                <viewController id="ahO-J5-caU" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnL-xG-NHP"/>
                        <viewControllerLayoutGuide type="bottom" id="cS7-LQ-htg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptc-v5-5j4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-5l-v3y">
                                <rect key="frame" x="85" y="178" width="182" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiO-KV-nAr"/>
                    <connections>
                        <outlet property="testLabel" destination="m7e-5l-v3y" id="Hod-tx-I2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCh-G2-khg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-262"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="i2k-De-EF6">
            <objects>
                <viewController id="E1E-cX-qQh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDW-gT-pim"/>
                        <viewControllerLayoutGuide type="bottom" id="8To-F8-oxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb9-Bq-iDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="Icon-Nearby" id="7To-Zg-4Gc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjS-Cq-RBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="973-0k-2Jg">
            <objects>
                <tabBarController id="mvg-1K-V9S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RC7-26-MPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wh9-hm-Xiw" kind="relationship" relationship="viewControllers" id="nxp-yf-BaC"/>
                        <segue destination="E1E-cX-qQh" kind="relationship" relationship="viewControllers" id="LqT-E9-Lmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0f-k1-LQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-601"/>
        </scene>
        <!--Search-->
        <scene sceneID="LFZ-v2-JNt">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="Wh9-hm-Xiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Icon-Search" id="90l-OT-nNy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxF-Ao-gIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="kI9-nC-fxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1R-Ba-rSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlH-cr-SfA">
            <objects>
                <navigationController storyboardIdentifier="FiltersViewController" automaticallyAdjustsScrollViewInsets="NO" id="ai1-Ej-7IR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVN-ww-Kle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OY-F5-kaS" kind="relationship" relationship="rootViewController" id="tFw-aD-g2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPP-6N-PC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Nearby" width="24" height="24"/>
        <image name="Icon-Search" width="24" height="24"/>
    </resources>
</document>
